{
  "name": "vscode-vba-extension",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @vba/core && npm run build --workspace @vba/server && npm run build --workspace vba-extension && node scripts/prepare-extension.mjs",
    "build:extension-tests": "npm run build && tsc -p packages/extension/tsconfig.test.json",
    "dev:host": "npm run build && code --disable-extensions --extensionDevelopmentPath=packages/extension packages/extension/test/fixtures",
    "generate:reference-data": "node scripts/generate-mslearn-vba-reference.mjs",
    "generate:worksheet-control-sidecar": "node scripts/probe-workbook-control-metadata.mjs --format sidecar",
    "probe:worksheet-control-metadata": "node scripts/probe-workbook-control-metadata.mjs",
    "test": "npm run build && npm run test:scripts && npm run test --workspace @vba/core && npm run test --workspace @vba/server && npm run test --workspace vba-extension",
    "test:scripts": "node --test scripts/test/**/*.test.mjs",
    "test:host": "npm run build:extension-tests && code --disable-extensions --extensionDevelopmentPath=packages/extension --extensionTestsPath=packages/extension/dist-test/test/suite/index.js packages/extension/test/fixtures",
    "lint": "npm run lint --workspace @vba/core && npm run lint --workspace @vba/server && npm run lint --workspace vba-extension",
    "clean": "npm run clean --workspace @vba/core && npm run clean --workspace @vba/server && npm run clean --workspace vba-extension && if exist dist rmdir /s /q dist",
    "package": "npm run build && npm run package --workspace vba-extension"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.25.10",
    "jszip": "^3.10.1",
    "typescript": "^5.9.3",
    "xml2js": "^0.6.2"
  }
}
